# Il2CppAssemblyUnhollower

AssemblyUnhollower/: AssemblyUnhollower.csproj
AssemblyUnhollower/Contexts/: MethodRewriteContext.cs
AssemblyUnhollower/Passes/: Pass10CreateTypedefs.cs
UnhollowerBaseLib/: ClassInjector.cs  UnhollowerBaseLib.csproj
UnhollowerRuntimeLib/: UnhollowerRuntimeLib.csproj
