<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Il2CppAssemblyUnhollower.BaseLib.Legacy</PackageId>
        <Authors>knah et al.</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.4.15.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnhollowerBaseLib\UnhollowerBaseLib.csproj" />
    </ItemGroup>
</Project>
