<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Il2CppAssemblyUnhollower.Tool</PackageId>
        <Authors>knah et al.</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Version>0.4.15.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnhollowerBaseLib\UnhollowerBaseLib.csproj" />
      <ProjectReference Include="..\UnhollowerRuntimeLib\UnhollowerRuntimeLib.csproj" />
    </ItemGroup>
</Project>
